# QaRd

./: .gitignore  APP_DESCRIPTION.md  Agents.md  CHANGELOG.md  LICENSE  PRIVACY_POLICY.md  README.md  RELEASE_NOTES.md  app-ads.txt  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup.sh  version.properties
.claude/: settings.local.json
.github/workflows/: android-ci.yml  android-cl.yaml  build.yml  generate-wrapper.yml  play-release.yml  release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro  version.properties
app/src/foss/java/com/hereliesaz/qard/ads/: Ads.kt
app/src/foss/java/com/hereliesaz/qard/splitcompat/: SplitCompatUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrlockscreen/: BootCompletedReceiver.java  LockScreenActivity.java  LockScreenService.java  MainActivity.java  QRCodeGenerator.java
app/src/main/java/com/hereliesaz/qard/: QaRdApp.kt
app/src/main/java/com/hereliesaz/qard/data/: QrConfig.kt  QrDataStore.kt
app/src/main/java/com/hereliesaz/qard/transfer/: LocalFileServer.kt  NetworkUtils.kt
app/src/main/java/com/hereliesaz/qard/ui/: ConfigActivity.kt  DetailActivity.kt  FileSendSection.kt  LockscreenActivity.kt  MainActivity.kt  SendFileActivity.kt  WidgetMenuActivity.kt
app/src/main/java/com/hereliesaz/qard/ui/theme/: Color.kt  QaRdTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/hereliesaz/qard/widget/: QrCodeWidgetReceiver.kt  QrGenerator.kt  QrImageExporter.kt  QrWidget.kt  QrWidgetReceiver.kt  WidgetTapRouter.kt
app/src/main/java/com/hereliesaz/qard/widget/shape/: DiamondShapeFunction.kt
app/src/main/java/com/hereliesaz/qrlockscreen/data/: QrConfig.kt  QrDataStore.kt
app/src/main/java/com/hereliesaz/qrlockscreen/ui/: ConfigActivity.kt  LockscreenActivity.kt
app/src/main/java/com/hereliesaz/qrlockscreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hereliesaz/qrlockscreen/widget/: QrGenerator.kt  QrWidget.kt  QrWidgetReceiver.kt
app/src/main/java/com/hereliesaz/qrlockscreen/widget/shape/: DiamondShapeFunction.kt
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  widget_qr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  qr_code_widget_info.xml  qr_widget_info.xml
app/src/play/: AndroidManifest.xml
app/src/play/java/com/hereliesaz/qard/ads/: Ads.kt
app/src/play/java/com/hereliesaz/qard/splitcompat/: SplitCompatUtils.kt
commonMain/qrcode/shape/: CircleShapeFunction.kt  DefaultShapeFunction.kt  QRCodeShapeFunction.kt  RoundSquaresShapeFunction.kt
docs/: AUDIT_AND_ROADMAP.md  file-transfer.md  file_descriptions.md  play-delivery.md
feature_transfer/: build.gradle.kts
feature_transfer/src/main/: AndroidManifest.xml
feature_transfer/src/main/java/com/hereliesaz/qard/feature/transfer/: TransferFeatureActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
